#Generating source browse information for project alarm_system


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio_driver.pbi : index gpio_driver.xcl
build i2c_driver.pbi : index i2c_driver.xcl
build lcd.pbi : index lcd.xcl
build rcc_driver.pbi : index rcc_driver.xcl
build spi_driver.pbi : index spi_driver.xcl
build timers.pbi : index timers.xcl
build startup.pbi : index startup.xcl
build all_inits.pbi : index all_inits.xcl
build buzzer.pbi : index buzzer.xcl
build display.pbi : index display.xcl
build init_system_states.pbi : index init_system_states.xcl
build interrupts.pbi : index interrupts.xcl
build main.pbi : index main.xcl
build tmp75.pbi : index tmp75.xcl
build alarm_system_part0.pbi : link gpio_driver.pbi i2c_driver.pbi lcd.pbi rcc_driver.pbi
build alarm_system_part1.pbi : link spi_driver.pbi timers.pbi startup.pbi all_inits.pbi
build alarm_system_part2.pbi : link buzzer.pbi display.pbi init_system_states.pbi interrupts.pbi
build alarm_system_part3.pbi : link main.pbi tmp75.pbi
build alarm_system.pbd : link alarm_system_part0.pbi alarm_system_part1.pbi alarm_system_part2.pbi alarm_system_part3.pbi
build alarm_system.pbw : browsedata alarm_system.pbd


