#Generating source browse information for project alarm_system


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio_driver.pbi : index gpio_driver.xcl
build lcd.pbi : index lcd.xcl
build rcc_driver.pbi : index rcc_driver.xcl
build spi_driver.pbi : index spi_driver.xcl
build timers.pbi : index timers.xcl
build startup.pbi : index startup.xcl
build main.pbi : index main.xcl
build pass_management.pbi : index pass_management.xcl
build alarm_system_part0.pbi : link gpio_driver.pbi lcd.pbi rcc_driver.pbi
build alarm_system_part1.pbi : link spi_driver.pbi timers.pbi startup.pbi
build alarm_system_part2.pbi : link main.pbi pass_management.pbi
build alarm_system.pbd : link alarm_system_part0.pbi alarm_system_part1.pbi alarm_system_part2.pbi
build alarm_system.pbw : browsedata alarm_system.pbd


